MONGO_URI=mongodb+srv://mokhateeb74:dIDvfFQE2UYZp0fe@auth-app.dhrlx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Auth-App
PORT=5000
JWT_SECRET="RvJpxpg36QVR0P5xTlCds+69vs32MFUkkGOSCpe7S=LJSD"